<!doctype html>
<html lang="en">
  <head>
    <title>class 16 </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <!-- font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  <body>
    <div class="header">
        <div class="container">
            <div class="row">
                 <div class="col-md-4">
                    <img src="./ezgif-3-db99e0288d75.png" alt="">
                 </div>
                 <div class="col-md-8">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Coctact</a></li>
                    </ul>
                 </div>

                </div>
                 
            </div>
        </div>
        <!-- banner section -->
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                            <h1>I am Morgan Freeman</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. esse reprehen derit voluptatibus possimus veritatis?<br>Magni sapiente unde quasi molestiae quotentur.</p>  
                            <button type="button"class="btn btn-primary">large button</button>
                         
                    </div>
                </div>
            </div>
        </div>
        <!--content section-->
        <div class="content text-center">
             <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Meet our teem</h2>
                    </div>
                    <div class="col-md-4">
                        <img src="./222222.jpg" alt="">
                        <h4>I am jeci</h4>
                        <p>some quick example text to bulid <br>on the card title and make up the<br> bulk of the cords content</p>
                        <button type="button"class="btn btn-primary">Go somehere</button>
                    </div>
                    <div class="col-md-4"> 
                        <img src="./download.jpg" alt="">
                        <h4>I am Harry</h4>
                        <p>some quick example text to bulid<br> on the card title and make up the<br> bulk of the cords content</p>
                        <button type="button"class="btn btn-primary">Go somehere</button>
                    </div>
                    <div class="col-md-4">
                        <img src="./images.jpg" alt="">
                        <h4>I am rock</h4>
                        <p>some quick example text to bulid<br> on the card title and make up the <br>bulk of the cords content</p>
                        <button type="button"class="btn btn-primary">Go somehere</button>
                    </div>
                </div>
             </div>
        </div>
        <!-- about us -->
        <div class="about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>About us</h3>
                    </div>
                     <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="./testimonial-2.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                                <p>Name:Morgan freeman</p>
                                <p>Profil:Full stack developer</p>
                                <p>Email:Contact@example.com</p>
                                <p>Phone:(617)557-0089</p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet corrupti commodi et atque maiores velit sint! At, optio? Sunt ad porro exercitationem vitae voluptates perspiciatis, voluptatem recusandae quibusdam repellendus quas.</p>

                        </div>
                        <div class="col-md-6">
                            <h5>About me</h5>
                            <p>curabitur non nulla sit amet nisi tempus convallas quis ac lectus.curabitur arcu erat accumsan id imperdiet et porttior at sem preasent sapien massa convallisa pettentesque nee egestas non nisi nulla prottior accumsan tinidunt  mauris blandit aliquet elit<br> eget tincidunt nibh pulvinaea vivamus suscipi tortor eget fclis prottior volupat.vestibulum ac diam sit amet quan vehicula elencntumsed sit amet dui.porttitor at sem.</p>
                            <h4>Nulla porttior accumsan tinicdunt quisqua velit nisi pretivum ut lacinia in, elentum id enim.nulla porttior accumsan tincidunt vlarios blandit aliquet elit eget tincidunt nibh pulvinara.</h4>
                        </div> 
                     </div>
                </div>
            </div>
        </div>
        <!-- map start -->.
        <div class="map text-center">
            <div class="container">
                <div class="row">
                     <div class="col-md-12">
                        <h2>Contact us</h2>
                     </div>
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29189.422077745276!2d89.98668822271037!3d23.86557385162983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755f603f1698647%3A0x894c2f1900643eb6!2sManikganj!5e0!3m2!1sen!2sbd!4v1662715217463!5m2!1sen!2sbd" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-form">
                            <form action="#">
                             <input type="text"class="form-control mb-3"placeholder="name">
                             <input type="email"class="form-control mb-3"placeholder="email">
                             <input type="Subject"class="form-control mb-3"placeholder="Subject"><br>
                              <textarea name="" id="" cols="30" class="form-control mb-3" rows="3"></textarea><br>
                              <input type="submit" value="submit" class="btn btn-primary">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- footer -->
<footer>
<div class="footer text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <p> &copy; copyright <span> DevFolio </span>.All rights reserved. <br>
                Designed by Bootstrap made</p>
            </div>
        </div>
    </div>
</div>
         
</footer>
      
     
  </body>
</html>